API_KEY="AIzaSyBZKGi3hngBapDpF-Q_JhHVmRogsg8dpjs"
DB_URL="https://iter-44dad.firebaseio.com"
AUTH_DOMAIN="iter-44dad.firebaseapp.com"
BUCKET="iter-44dad.appspot.com"
MESSAGE_ID="968742616363"
APP_ID="1:968742616363:web:0727ccce45be0b9099d96e"
MEASUREMENT_ID="G-S66JB0QGEE"
